version: "3.9"
services:
  monitoring:
    image: "samply/bridgehead-monitoring"
    container_name: bridgehead-monitoring
    environment: 
      #HOST: ${HOST}
      PROJECT: "CCP" #${PROJECT}
      SITE_NAME: "Serv-05-Test-BK" #${SITE_NAME}
      ZABBIX_API_TOKEN: "74c5f3b8f3416b28c6d07e31c42db9a93c4b8b66a8d8371377ba17a2d3d96192"
      BEAM_URL: "http://beam-proxy:8081" #${BEAM_URL}
      PROXY_ID: ${PROXY_ID}
      KEY: ${KEY}
      MONITORING_TARGET: "zabbix.monitoring-central.broker.dev.ccp-it.dktk.dkfz.de"
      HOST_GROUP: "Test Group"
      BLAZE_URL: ${BLAZE_URL}
      BRIDGEHEAD_ADMIN : niclas.krembsler@dkfz-heidelberg.de
      
      
      
      
      
    